name: Tests

on: [push, pull_request]

jobs:
  build:
    runs-on: ${{ matrix.os }}

    strategy:
      fail-fast: false
      matrix:
        python-version: [2.7, 3.6, 3.7, 3.8, 3.9]
        os: [ubuntu-18.04, macOS-latest, windows-latest]
        include:
          # pypy3 on Mac OS currently fails trying to compile
          # brotlipy. Moving pypy3 to only test linux.
          - python-version: pypy3
            os: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        make
    - name: Run tests
      run: |
        make ci
